<!DOCTYPE html>
<html>
	<head>
		<title>SALTY SPRINGS</title>
		<script type="text/javascript" src="../three.min.js" ></script>
        <script src="js/three.js"></script>
        <script src="js/csg.js"></script>
        <script src="js/THREE.CSG.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
		<script type="text/javascript" src="demo.js" ></script>
        
        
	</head>
	<body>
		<div id="info">SALTY SPRINGS<br/>
            Usar flecha W A S D para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
			Laura Hurtado 6000279, Juan Pablo Bermudez 6000178, Ruben Contreras Guzman 6000312.<br/>

        </div>
	</body>
</html>


